<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<project>

  <MATLABPath>
    <Directory>$(PROJECTDIR)/</Directory>
    <Directory>$(MATLABROOT)/toolbox/compiler/deploy</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/general</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/ops</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/lang</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/elmat</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/elfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/specfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/matfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/datafun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/polyfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/funfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/sparfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/scribe</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/graph2d</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/graph3d</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/specgraph</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/graphics</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/uitools</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/strfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/imagesci</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/iofun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/audiovideo</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/timefun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/datatypes</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/verctrl</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/codetools</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/helptools</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/demos</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/timeseries</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/hds</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/guide</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/plottools</Directory>
    <Directory>$(MATLABROOT)/toolbox/local</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/controllib</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/blocks</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/components</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/fxpdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/obsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/aerospace</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/automotive</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simfeatures</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simgeneral</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/dee</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/dastudio</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/dastudio/depviewer</Directory>
    <Directory>$(MATLABROOT)/toolbox/stateflow/stateflow</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/rtw</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor/fixpt</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/MPlayIO</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/dataobjectwizard</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/project</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/fixedpointlib</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/hdlshared</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/accel</Directory>
    <Directory>$(MATLABROOT)/toolbox/stateflow/sfdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/stateflow/coder</Directory>
    <Directory>$(MATLABROOT)/toolbox/bioinfo/bioinfo</Directory>
    <Directory>$(MATLABROOT)/toolbox/bioinfo/biolearning</Directory>
    <Directory>$(MATLABROOT)/toolbox/bioinfo/microarray</Directory>
    <Directory>$(MATLABROOT)/toolbox/bioinfo/mass_spec</Directory>
    <Directory>$(MATLABROOT)/toolbox/bioinfo/proteins</Directory>
    <Directory>$(MATLABROOT)/toolbox/bioinfo/biomatrices</Directory>
    <Directory>$(MATLABROOT)/toolbox/bioinfo/biodemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/bioinfo/graphtheory</Directory>
    <Directory>$(MATLABROOT)/toolbox/compiler</Directory>
    <Directory>$(MATLABROOT)/toolbox/curvefit/curvefit</Directory>
    <Directory>$(MATLABROOT)/toolbox/curvefit/cftoolgui</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/optimlib</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/user</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/mpi</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/distcompdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/datafun</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/datatypes</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/elfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/elmat</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/lapack</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/matfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/ops</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/sparfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/specfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/util</Directory>
    <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcoder</Directory>
    <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcodermex</Directory>
    <Directory>$(MATLABROOT)/toolbox/eml/eml</Directory>
    <Directory>$(MATLABROOT)/toolbox/symbolic/extended</Directory>
    <Directory>$(MATLABROOT)/toolbox/fixedpoint/fixedpoint</Directory>
    <Directory>$(MATLABROOT)/toolbox/fixedpoint/fidemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/fuzzy/fuzzy</Directory>
    <Directory>$(MATLABROOT)/toolbox/fuzzy/fuzdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/gads</Directory>
    <Directory>$(MATLABROOT)/toolbox/gads/gads</Directory>
    <Directory>$(MATLABROOT)/toolbox/gads/gadsdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/images</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/imuitools</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/imdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/iptutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/imageslib</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/medformats</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/spcuilib</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/iptformats</Directory>
    <Directory>$(MATLABROOT)/toolbox/map/map</Directory>
    <Directory>$(MATLABROOT)/toolbox/map/mapdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/map/mapdisp</Directory>
    <Directory>$(MATLABROOT)/toolbox/map/mapformats</Directory>
    <Directory>$(MATLABROOT)/toolbox/map/mapproj</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/mapgeodesy</Directory>
    <Directory>$(MATLABROOT)/toolbox/map/maputils</Directory>
    <Directory>$(MATLABROOT)/toolbox/slvnv/simcoverage</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nncontrol</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nndemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnanalyze</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nncustom</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nndistance</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnformat</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nninit</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnlearn</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnnetinput</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnnetwork</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnperformance</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnplot</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnprocess</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnsearch</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntopology</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntrain</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntransfer</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnweight</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nftool</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nntool</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnobsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnresource</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/optim/optim</Directory>
    <Directory>$(MATLABROOT)/toolbox/optim/optimdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/pde</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/signal</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/sigtools</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/sptoolgui</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/sigdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/simbio/simbio</Directory>
    <Directory>$(MATLABROOT)/toolbox/simbio/simbiodemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/sloptim/sloptim</Directory>
    <Directory>$(MATLABROOT)/toolbox/sloptim/sloptguis</Directory>
    <Directory>$(MATLABROOT)/toolbox/sloptim/sloptdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/sloptim/sloptobsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/slcontrollib</Directory>
    <Directory>$(MATLABROOT)/toolbox/splines</Directory>
    <Directory>$(MATLABROOT)/toolbox/stats</Directory>
    <Directory>$(MATLABROOT)/toolbox/symbolic</Directory>
    <Directory>$(MATLABROOT)/toolbox/vr/vr</Directory>
    <Directory>$(MATLABROOT)/toolbox/vr/vrdemos</Directory>
    <Directory>$(MATLABROOT)/work</Directory>
  </MATLABPath>

  <MCCProperties>
    <output/>
    <wrapper>
      <type>main</type>
      <component_name>disp_regQC</component_name>
    </wrapper>
    <link>exe</link>
    <create_vb_wrapper>false</create_vb_wrapper>
    <intermediate_dir>$(PROJECTDIR)/</intermediate_dir>
    <output_dir>$(PROJECTDIR)/</output_dir>
    <generate_code_only>false</generate_code_only>
    <verbose>true</verbose>
    <MCR_runtime_options>
      <share_mcr>false</share_mcr>
    </MCR_runtime_options>
    <options_file/>
    <toolboxes_on_path shortcut="all"/>
    <debug>false</debug>
    <warning shortcut="default"/>
    <license_file/>
  </MCCProperties>

  <file_info>
    <category name="Main function">
      <file>$(PROJECTDIR)/disp_regQC.m</file>
    </category>
    <category name="Other files"/>
    <category name="C/C++ files"/>
  </file_info>

</project>
