#MATLAB Preferences
#Wed Sep 17 12:15:04 EDT 2008
RLHiddenB2_WB_2006b_1=I16184
RLOrderB2_WB_2006b_1=S0:1:2:3:
RLPrevInitB2_WB_2006b_1=Btrue
FileBrowserFiveColumnWidths=S[150 100 75 150 400]
MatlabExitConfirm=Bfalse
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
InspectorWindowBounds=R0 25 289 500
EditorMRU9=S
EditorMRU8=S
MatlabErrorLogReportTime=J4694549376609736317
EditorMRU7=S
EditorMRU6=S
EditorMRU5=S
EditorMRU4=S
EditorMRU3=S
EditorMRU2=S
CommandWindowClearConfirmation=Btrue
EditorMRU1=S/home/polonator/Temp/img_matlab.m
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
